# ondotnet-tailwindcss

./: .gitignore  BlazorTailwind.sln
src/: BlazorTailwind.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Styles/: app.css
src/wwwroot/: index.html
